# WebSocket 服务器
监听地址 = "0.0.0.0"
监听端口 = 10002
Token = "你的token"

# 数据库配置项
数据库配置 = {
    "主机地址": "localhost",  # 示例地址，替换为实际的host
    "端口": 3306,
    "用户名": "QQ",
    "密码": "password",
    "数据库名": "QQ",
    "字符编码": "utf8mb4",
    "最大连接数": 20,
    "最小缓存连接数": 5,
    "最大缓存连接数": 10,
    "连接阻塞": True
}

# 频率控制
每分钟最大查询次数 = 1   # 单位：次
# 合并消息分片配置
单条合并消息上限 = 100  # 单位：条，QQ单条合并转发消息上限为100
单次查询最大合并数 = 3  # 单次查询最多发送的合并消息条数
消息发送延迟范围 = (5, 10)  # 接收到指令后的延迟（秒）
分片发送延迟范围 = (2, 5)  # 分片之间的延迟（秒）
# 一言定时任务的时间配置 (小时, 时间窗口±小时)
定时发送时间 = [(8, 1), (14, 1), (21, 1)]


# 查询及匹配指令
匹配消息上限 = 400 # 单位：条

# 文件储存发送
AList配置 = {
    "上传地址": "example.com",    # 只写 IP 或域名，将通过该地址上传文件
    "端口": 443,
    "上传HTTPS": True,   # 是否使用 HTTPS 上传，True：HTTPS，False：HTTP
    "令牌": "alist-11451491919180",
    "根目录": "/example/QQFile",
    "下载地址": "https://example.com"  # 将通过该地址下载文件
}

文件最大发送体积 = 5 # 单位：MB，超过这个体积的文件在聊天记录中只会发送下载链接
文件最大上传体积 = 200  # 单位：MB，超过这个体积的文件不保存

重命名等待间隔 = 60
重命名重试次数 = 2
重命名重试间隔 = 5

# 调试
控制台打印事件 = True

# AI 配置
AI配置 = {
    "url": "https://api.deepseek.com/v1/chat/completions",
    "key": "sk-1145141919810",
    "model": "deepseek-chat",
    "timeout": 30,  # 请求超时时间
    "max_tokens": 1000  # 生成内容最大长度
}

# 超级用户配置
超级用户列表 = [1145141919810,666666666666]  # 替换为实际超级用户QQ号

# 功能总开关
功能开关 = {
    "群聊查询功能": True,
    "超级用户私聊功能": True,
    "系统状态查询功能": False
}

# 查询指令关键词配置（需同时包含 机器人昵称 + 动词 + 名词 才判定为查询指令）
查询关键词组 = {
    "机器人昵称": ["小黑", "猫猫"],
    "动词": ["查", "找", "搜", "发", "看"],
    "名词": ["记录", "消息", "聊天"]
}

一言主接口 = "https://api.zitat.tk2r.cn/"
一言备用接口 = "https://v1.hitokoto.cn/"    "端口": 80,   # 一般HTTP填80，HTTPS填443
    "上传HTTPS": False,   # 是否使用 HTTPS 上传，True：HTTPS，False：HTTP
    "令牌": "你的AList/OpenList令牌",
    "根目录": "/139h/QQFile",  # 该目录将与文件名等一起存入数据库，请尽量不要更改
    "下载地址": "http://example.domain.name"  # 该地址将与文件名等一起存入数据库，请尽量不要更改
}

文件最大发送体积 = 5 # 单位：MB，超过这个体积的文件在聊天记录中只会发送下载链接
文件最大上传体积 = 200  # 单位：MB，超过这个体积的文件不保存

重命名等待间隔 = 60
重命名重试次数 = 2
重命名重试间隔 = 5

# 调试
控制台打印事件 = False # 为Ture时会打印与机器人的通信包，便于调试

# AI 配置
## 若要更改提示词等请移步“ap工具.py”
## 放心吧这玩意很节能的，几款钱都能用很久很久
AI配置 = {
    "url": "https://api.deepseek.com/v1/chat/completions",
    "key": "你的key",
    "model": "deepseek-chat",
    "timeout": 30,  # 请求超时时间
    "max_tokens": 1000  # 生成内容最大长度
}

# 超级用户配置
超级用户列表 = [1145141919810]  # 填QQ号，例：[114514, 350234]

# 功能总开关
功能开关 = {
    "群聊查询功能": True,
    "超级用户私聊功能": True,
    "系统状态查询功能": True
}

# 查询指令关键词配置（需同时包含 机器人昵称 + 动词 + 名词 才判定为查询指令并交由AI处理）
查询关键词组 = {
    "机器人昵称": ["牢大", "哈基米"],
    "动词": ["查", "找", "搜", "发"],
    "名词": ["记录", "消息", "聊天"]
}
